@import url('https://fonts.googleapis.com/css2?family=Arimo:ital@0;1&family=Lato:wght@700&family=Lora:wght@600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  html {
    font-size: 62.5%;
  }

  body {
    width: 100vw;
    height: 100vh;
    font-family: 'Arimo', sans-serif;
    color: #545454;
    font-weight: 300;
    background-color: #f9f9f2;
  }

/* RE-USABLE STUFF */

  h1, h2, h3 {
    font-family: 'Lora', serif;
    text-transform: uppercase;
    color: #545454;
}

/* HEADER SECTION */

  header{
    background-color: #f8f9e9;
    position: sticky;
    top: 0;
  }

  li{
    list-style: none;
    
  }

  a{
    text-decoration: none;
    color: #545454;
    font-size: 1.5rem;
  }

  .container{
    max-width: 122.4rem;
    width: 90%;
    margin: 0 auto;
  }

  .navbar{
    min-height: 7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-branding{
    font-size: 3rem;
    color: #545454;
  }

  .nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6rem;
  }

  .nav-menu {
    background-color: #f8f9e9;
  }

  .nav-link{
    transition: 0.3s ease-out;
  }

  .nav-link:hover{
    color: dodgerblue;
  }

  .hamburger{
    display: none;
    cursor: pointer;
  }

  .bar{
    display: block;
    width: 2.5rem;
    height: .3rem;
    margin: .5rem auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: #545454;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropbtn {
    background-color: #545454;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 10px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown-content a:hover {
    color: dodgerblue;
  }

/* HERO SECTION */

#hero {
    margin-top: 7rem;
}

.hero-image {
  margin-left: 25%;
  border-top-left-radius: 30%;
  border-top-right-radius: 30%;
  max-width: 60rem;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.main-cont {
  position: relative;
  grid-column: 1 / span 2;
  grid-row: 1;
}

.quote-text {
  margin-left: 40rem;
  font-size: 1.5rem;
  max-width: 50rem;
  text-align: center;
  line-height: 3rem;
}

.quote-text h3:before { 
  content: open-quote;
  font-weight: bold;
  font-size: 3rem;
  color:#000;
  margin-right: 1rem;
} 
.quote-text span:before { 
  content: close-quote;
  font-weight: bold;
  font-size: 3rem;
  color:#000;

}

.quote-text span {
  font-size: 1.5rem;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 7rem;
  grid-column: 2 / span 2;
  grid-row: 1;
  z-index: 10;
  color: #000;
  margin-top: 3rem;
  
}

.hero-text h2 {
  font-size: 2rem;
  color: #000;
  margin-left: 45rem;
  line-height: 3.7rem;
}

.hero-text h1 {
  font-size: 2.5rem;
  color: #000;
  margin-left: 20rem;
}

.hero-text h1 span {
  font-size: 4rem;
}

.hero-text p {
  font-size: 2rem;
  max-width: 70%;
  margin-left: 45rem;
}

.hero-text h2 {
  color: #000;
}

/* ABOUT ME SECTION */

/*#ueber-mich {
  margin-bottom: 5rem;
  margin-top: 5rem;
  background-color: #FAE7A5;
}

.ueber-mich-texte {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-bottom: 7rem;
}

.ueber-mich-texte p {
  margin: 0 auto;
  font-size: 1.8rem;
}

.text-a {
  grid-column: 2 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-b {
  grid-column: 4 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-c {
  grid-column: 2 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-d {
  grid-column: 4 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mid-cont {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  gap: 7rem;
}

.mid-cont img {
  max-height: 80rem;
}

.orig-details p{
  margin-bottom: 3rem;
  font-size: 1.5rem;
}

.academics {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ausbildung h3 {
  margin-bottom: 2rem;
}
.ausbildung ul li{
  margin-bottom: 2rem;
  font-size: 1.5rem;
}*/

#ueber-mich {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". text-a stand stand"
    ". text-b stand stand"
    ". text-c stand stand"
    ". text-d stand stand"
    ". academics stand stand"
    ". academics stand stand"; 

  margin-top: 10rem;
  background-color: #FAE7A5;
  padding-top: 10rem;
  padding-bottom: 10rem;
}


.text-a {
   grid-area: text-a; 
   align-self: start;
   font-size: 2rem;
   margin-bottom: 5rem;
  }

.text-b {
  place-self: center;
  grid-area: text-b;
  font-size: 2rem; 
  margin-bottom: 5rem;
}
.text-c {
   grid-area: text-c;
   place-self: center; 
   font-size: 2rem;
   margin-bottom: 5rem;
  }

.text-d {
   grid-area: text-d; 
   place-self: center;
   font-size: 2rem;
   margin-bottom: 5rem;
  }

.academics {
   grid-area: academics;
   font-size: 2rem;
  }

.stand {
   grid-area: stand;
   max-height: 100rem; 
  }

.orig-details :first-child {
  margin-bottom: 3rem;
}

.orig-details :last-child {
  margin-bottom: 5rem;
}

.ausbildung h3 {
  margin-bottom: 3rem;
}

.ausbildung ul li {
  list-style-type: disc;
  margin-bottom: 2rem;
}


  


/* PAARBERTUNG SECTION */

#beratung {
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". room room room beratung-cont beratung-cont beratung-cont ."
    ". room room room beratung-cont beratung-cont beratung-cont ."; 
  margin-top: 7rem;
}

.room {
  grid-area: room;
  place-self: center;
  max-width: 75rem;
}

.beratung-cont {
  grid-area: beratung-cont;
  margin-left: 4rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.box {
  text-align: center;
  max-width: 50rem;
  padding: 4rem 2rem;
}

.box h3 {
  font-size: 3rem;
  text-align: center;
}

.box h4 {
  font-size: 2.5rem;
  padding-top: 1rem;
  padding-bottom: 2rem;
  text-align: center;
}

.beratung-text p{
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

.paar {
  background-color: #f5edcf;
}

.einzel {
  background-color: #FAE7A5;
}

.kostenfrei  {
  max-width: 50rem;
}

.kostenfrei h3 {
  font-size: 2.5rem;
}

.divider {
  border: none;
  border-top: 2px solid #545454;
  margin: 20px auto;
  width: 80%;
}

footer {
  padding-bottom: 7rem;
}


/* WHAT CUSTOMERS SAY SECTION */

.what-customers-say {
  display: none; 
  /* to be added at a later date*/
}



/* FORM */

form {
  max-width: 40rem;
  margin: 0 auto;
}

label, input {
  display: block;
  margin-bottom: 1rem;
}

input[type="submit"] {
  margin-top: 2rem;
  background-color: #3A6B35;
  color: white;
  border: none;
  padding: 1rem 2rem;
  cursor: pointer;
}

/* ABOUT ME */



/* MEDIA QUERIES*/

  @media(max-width:1024px){
    .hamburger{
      display: block;
    } .hamburger.active .bar:nth-child(2){
      opacity: 0;
    } .hamburger.active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
    } .hamburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
    } .nav-menu{
      position: fixed;
      left: -100%;
      top: 70px;
      gap: 0;
      flex-direction: column;
      background-color: #262626;
      width: 100%;
      text-align: center;
      transition: 0.3s;
    } .nav-item{
      margin: 16px 0;
    } .nav-menu.active{
      left: 0;
    }
  }

  @media (max-width: 600px) {
    form {
      max-width: 100%;
      padding: 0 2rem;
    }
  
    label, input {
      width: 100%;
    }
  
    input[type="submit"] {
      margin-top: 1rem;
    }
  }